# README #
После выполнения `npm install && npm start` приложение будет доступно по URL: `http://localhost:8080`. 

Также будет запущен моковый сервер по URL `http://localhost:3000`.

**логин:  test**

**пароль: test**